@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?z3bqi5');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?z3bqi5#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?z3bqi5') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?z3bqi5') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?z3bqi5#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="dri-"], [class*=" dri-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dri-accordion {
  &:before {
    content: @dri-accordion; 
  }
}
.dri-accordion-close {
  &:before {
    content: @dri-accordion-close; 
  }
}
.dri-accordion-open {
  &:before {
    content: @dri-accordion-open; 
  }
}
.dri-account {
  &:before {
    content: @dri-account; 
  }
}
.dri-account-add {
  &:before {
    content: @dri-account-add; 
  }
}
.dri-apparel {
  &:before {
    content: @dri-apparel; 
  }
}
.dri-arrow-right {
  &:before {
    content: @dri-arrow-right; 
  }
}
.dri-arrow-left {
  &:before {
    content: @dri-arrow-left; 
  }
}
.dri-arrow-down {
  &:before {
    content: @dri-arrow-down; 
  }
}
.dri-arrow-up {
  &:before {
    content: @dri-arrow-up; 
  }
}
.dri-banners {
  &:before {
    content: @dri-banners; 
  }
}
.dri-bottom-of-copy {
  &:before {
    content: @dri-bottom-of-copy; 
  }
}
.dri-brochures {
  &:before {
    content: @dri-brochures; 
  }
}
.dri-call {
  &:before {
    content: @dri-call; 
  }
}
.dri-cart {
  &:before {
    content: @dri-cart; 
  }
}
.dri-checkmark_circle .path1 {
  &:before {
    content: @dri-checkmark_circle-path1;  
    color: rgb(51, 51, 51);
  }
}
.dri-checkmark_circle .path2 {
  &:before {
    content: @dri-checkmark_circle-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-circle {
  &:before {
    content: @dri-circle; 
  }
}
.dri-contact-us {
  &:before {
    content: @dri-contact-us; 
  }
}
.dri-corner {
  &:before {
    content: @dri-corner; 
  }
}
.dri-gear-solid {
  &:before {
    content: @dri-gear-solid;     
    color: #126cb5;
  }
}
.dri-gear {
  &:before {
    content: @dri-gear; 
  }
}
.dri-customer-review {
  &:before {
    content: @dri-customer-review; 
  }
}
.dri-cut-to-size-stickers {
  &:before {
    content: @dri-cut-to-size-stickers; 
  }
}
.dri-design-tool {
  &:before {
    content: @dri-design-tool; 
  }
}
.dri-dislike {
  &:before {
    content: @dri-dislike; 
  }
}
.dri-double-gate-fold {
  &:before {
    content: @dri-double-gate-fold; 
  }
}
.dri-double-parallel-fold {
  &:before {
    content: @dri-double-parallel-fold; 
  }
}
.dri-download-file {
  &:before {
    content: @dri-download-file; 
  }
}
.dri-duplicate {
  &:before {
    content: @dri-duplicate; 
  }
}
.dri-faq {
  &:before {
    content: @dri-faq; 
  }
}
.dri-flyers {
  &:before {
    content: @dri-flyers; 
  }
}
.dri-free-proof {
  &:before {
    content: @dri-free-proof; 
  }
}
.dri-french-fold {
  &:before {
    content: @dri-french-fold; 
  }
}
.dri-gate-fold {
  &:before {
    content: @dri-gate-fold; 
  }
}
.dri-grid {
  &:before {
    content: @dri-grid; 
  }
}
.dri-half-fold {
  &:before {
    content: @dri-half-fold; 
  }
}
.dri-hamburger {
  &:before {
    content: @dri-hamburger; 
  }
}
.dri-left-of-copy {
  &:before {
    content: @dri-left-of-copy; 
  }
}
.dri-like {
  &:before {
    content: @dri-like; 
  }
}
.dri-list {
  &:before {
    content: @dri-list; 
  }
}
.dri-live-chat {
  &:before {
    content: @dri-live-chat; 
  }
}
.dri-loading .path1 {
  &:before {
    content: @dri-loading-path1;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path2 {
  &:before {
    content: @dri-loading-path2;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path3 {
  &:before {
    content: @dri-loading-path3;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path4 {
  &:before {
    content: @dri-loading-path4;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path5 {
  &:before {
    content: @dri-loading-path5;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path6 {
  &:before {
    content: @dri-loading-path6;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path7 {
  &:before {
    content: @dri-loading-path7;  
    margin-left: -1em;  
    color: rgb(178, 177, 177);
  }
}
.dri-loading .path8 {
  &:before {
    content: @dri-loading-path8;  
    margin-left: -1em;  
    color: rgb(51, 51, 51);
  }
}
.dri-log-in {
  &:before {
    content: @dri-log-in; 
  }
}
.dri-mailing-box {
  &:before {
    content: @dri-mailing-box;     
    color: #fff;
  }
}
.dri-mailing-services {
  &:before {
    content: @dri-mailing-services; 
  }
}
.dri-no-fold {
  &:before {
    content: @dri-no-fold; 
  }
}
.dri-not-important {
  &:before {
    content: @dri-not-important; 
  }
}
.dri-order-now {
  &:before {
    content: @dri-order-now; 
  }
}
.dri-oval {
  &:before {
    content: @dri-oval; 
  }
}
.dri-printing {
  &:before {
    content: @dri-printing; 
  }
}
.dri-best-seller {
  &:before {
    content: @dri-best-seller; 
  }
}
.dri-business-essentials {
  &:before {
    content: @dri-business-essentials; 
  }
}
.dri-custom-quote {
  &:before {
    content: @dri-custom-quote; 
  }
}
.dri-calendar {
  &:before {
    content: @dri-calendar; 
  }
}
.dri-prod-labels {
  &:before {
    content: @dri-prod-labels; 
  }
}
.dri-marketing-essentials {
  &:before {
    content: @dri-marketing-essentials; 
  }
}
.dri-new {
  &:before {
    content: @dri-new; 
  }
}
.dri-packaging {
  &:before {
    content: @dri-packaging; 
  }
}
.dri-promo {
  &:before {
    content: @dri-promo; 
  }
}
.dri-signs {
  &:before {
    content: @dri-signs; 
  }
}
.dri-product-box .path1 {
  &:before {
    content: @dri-product-box-path1;  
    color: rgb(221, 221, 221);
  }
}
.dri-product-box .path2 {
  &:before {
    content: @dri-product-box-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-product-box .path3 {
  &:before {
    content: @dri-product-box-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-product-box .path4 {
  &:before {
    content: @dri-product-box-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-product-box .path5 {
  &:before {
    content: @dri-product-box-path5;  
    margin-left: -1em;  
    color: none;
  }
}
.dri-product-box .path6 {
  &:before {
    content: @dri-product-box-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-product-box .path7 {
  &:before {
    content: @dri-product-box-path7;  
    margin-left: -1em;  
    color: none;
  }
}
.dri-product-box .path8 {
  &:before {
    content: @dri-product-box-path8;  
    margin-left: -1em;  
    color: none;
  }
}
.dri-product-box .path9 {
  &:before {
    content: @dri-product-box-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-recent-search {
  &:before {
    content: @dri-recent-search; 
  }
}
.dri-rectangle {
  &:before {
    content: @dri-rectangle; 
  }
}
.dri-remove {
  &:before {
    content: @dri-remove; 
  }
}
.dri-reorder {
  &:before {
    content: @dri-reorder; 
  }
}
.dri-right-of-copy {
  &:before {
    content: @dri-right-of-copy; 
  }
}
.dri-roll-fold {
  &:before {
    content: @dri-roll-fold; 
  }
}
.dri-roll-stickers-stickers {
  &:before {
    content: @dri-roll-stickers-stickers; 
  }
}
.dri-saved-design {
  &:before {
    content: @dri-saved-design; 
  }
}
.dri-search {
  &:before {
    content: @dri-search; 
  }
}
.dri-secured-checkout {
  &:before {
    content: @dri-secured-checkout; 
  }
}
.dri-share-link {
  &:before {
    content: @dri-share-link;     
    color: #757575;
  }
}
.dri-shipping-box {
  &:before {
    content: @dri-shipping-box;     
    color: #fff;
  }
}
.dri-shipping {
  &:before {
    content: @dri-shipping; 
  }
}
.dri-square {
  &:before {
    content: @dri-square; 
  }
}
.dri-star-solid {
  &:before {
    content: @dri-star-solid; 
  }
}
.dri-question-circle .path1 {
  &:before {
    content: @dri-question-circle-path1;  
    color: rgb(255, 255, 255);
  }
}
.dri-question-circle .path2 {
  &:before {
    content: @dri-question-circle-path2;  
    margin-left: -1em;  
    color: rgb(117, 117, 117);
  }
}
.dri-top-of-copy {
  &:before {
    content: @dri-top-of-copy; 
  }
}
.dri-track-order {
  &:before {
    content: @dri-track-order; 
  }
}
.dri-trifold {
  &:before {
    content: @dri-trifold; 
  }
}
.dri-trifold-letterfold {
  &:before {
    content: @dri-trifold-letterfold; 
  }
}
.dri-upload-file {
  &:before {
    content: @dri-upload-file; 
  }
}
.dri-checkmark {
  &:before {
    content: @dri-checkmark;     
    color: #03a74f;
  }
}
.dri-exclamation {
  &:before {
    content: @dri-exclamation; 
  }
}
.dri-warning-triangle .path1 {
  &:before {
    content: @dri-warning-triangle-path1;  
    color: rgb(51, 51, 51);
  }
}
.dri-warning-triangle .path2 {
  &:before {
    content: @dri-warning-triangle-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-warning-triangle .path3 {
  &:before {
    content: @dri-warning-triangle-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.dri-close {
  &:before {
    content: @dri-close; 
  }
}
.dri-z-fold {
  &:before {
    content: @dri-z-fold; 
  }
}
.dri-zoom-in {
  &:before {
    content: @dri-zoom-in;     
    color: #757575;
  }
}

