@icomoon-font-family: "dri-lyons";
@icomoon-font-path: "fonts";

@dri-accordion: "\e900";
@dri-accordion-close: "\e901";
@dri-accordion-open: "\e902";
@dri-account: "\e903";
@dri-account-add: "\e904";
@dri-apparel: "\e905";
@dri-arrow-right: "\e906";
@dri-arrow-left: "\e908";
@dri-arrow-down: "\e909";
@dri-arrow-up: "\e90a";
@dri-banners: "\e90b";
@dri-bottom-of-copy: "\e90c";
@dri-brochures: "\e90d";
@dri-call: "\e90e";
@dri-cart: "\e90f";
@dri-checkmark_circle-path1: "\e915";
@dri-checkmark_circle-path2: "\e916";
@dri-circle: "\e917";
@dri-contact-us: "\e918";
@dri-corner: "\e919";
@dri-gear-solid: "\e91a";
@dri-gear: "\e91b";
@dri-customer-review: "\e91c";
@dri-cut-to-size-stickers: "\e91d";
@dri-design-tool: "\e91e";
@dri-dislike: "\e91f";
@dri-double-gate-fold: "\e920";
@dri-double-parallel-fold: "\e921";
@dri-download-file: "\e922";
@dri-duplicate: "\e923";
@dri-faq: "\e924";
@dri-flyers: "\e925";
@dri-free-proof: "\e926";
@dri-french-fold: "\e927";
@dri-gate-fold: "\e928";
@dri-grid: "\e929";
@dri-half-fold: "\e97f";
@dri-hamburger: "\e980";
@dri-left-of-copy: "\e981";
@dri-like: "\e982";
@dri-list: "\e983";
@dri-live-chat: "\e984";
@dri-loading-path1: "\e985";
@dri-loading-path2: "\e986";
@dri-loading-path3: "\e987";
@dri-loading-path4: "\e988";
@dri-loading-path5: "\e989";
@dri-loading-path6: "\e98a";
@dri-loading-path7: "\e98b";
@dri-loading-path8: "\e98c";
@dri-log-in: "\e98d";
@dri-mailing-box: "\e98e";
@dri-mailing-services: "\e98f";
@dri-no-fold: "\e991";
@dri-not-important: "\e992";
@dri-order-now: "\e993";
@dri-oval: "\e994";
@dri-printing: "\e995";
@dri-best-seller: "\e996";
@dri-business-essentials: "\e997";
@dri-custom-quote: "\e998";
@dri-calendar: "\e999";
@dri-prod-labels: "\e99a";
@dri-marketing-essentials: "\e99b";
@dri-new: "\e99c";
@dri-packaging: "\e99d";
@dri-promo: "\e99e";
@dri-signs: "\e99f";
@dri-product-box-path1: "\e9a0";
@dri-product-box-path2: "\e9a1";
@dri-product-box-path3: "\e9a2";
@dri-product-box-path4: "\e9a3";
@dri-product-box-path5: "\e9a4";
@dri-product-box-path6: "\e9a5";
@dri-product-box-path7: "\e9a6";
@dri-product-box-path8: "\e9a7";
@dri-product-box-path9: "\e9a8";
@dri-recent-search: "\e9a9";
@dri-rectangle: "\e9aa";
@dri-remove: "\e9ab";
@dri-reorder: "\e9ac";
@dri-right-of-copy: "\e9ad";
@dri-roll-fold: "\e9ae";
@dri-roll-stickers-stickers: "\e9af";
@dri-saved-design: "\e9b0";
@dri-search: "\e9b1";
@dri-secured-checkout: "\e9b2";
@dri-share-link: "\e9b3";
@dri-shipping-box: "\e9b4";
@dri-shipping: "\e9b5";
@dri-square: "\e9b6";
@dri-star-solid: "\e9b7";
@dri-question-circle-path1: "\e9bb";
@dri-question-circle-path2: "\e9bc";
@dri-top-of-copy: "\e9bd";
@dri-track-order: "\e9be";
@dri-trifold: "\e9bf";
@dri-trifold-letterfold: "\e9c0";
@dri-upload-file: "\e9c1";
@dri-checkmark: "\e9c2";
@dri-exclamation: "\e9c4";
@dri-warning-triangle-path1: "\e9c5";
@dri-warning-triangle-path2: "\e9c6";
@dri-warning-triangle-path3: "\e9c7";
@dri-close: "\e9c8";
@dri-z-fold: "\e9c9";
@dri-zoom-in: "\e9ca";

