html,
body {
    height: 100%;
}

body {
    background: @brandPrimaryBackgroundColor;
    font-family: @brandPrimaryFontFamily;
    font-style: normal;
    font-weight: 400;
    color: @brandPrimaryTxtColor;
    font-size: @brandPrimaryTxtFontSize;
    letter-spacing: 0.25px;
    -ms-overflow-style: scrollbar;
}

a {
    .link-color-hover-focus(@brandDefaultLinkColor, @brandDefaultLinkHoverColor, @brandDefaultLinkColor);
    letter-spacing: 0.25px;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: none;
        cursor: pointer;
    }
}

p {
    color: @brandPrimaryParagraphColor;
    line-height: 150%;

    a {
        .link-color-hover-focus(@brandSecondaryLinkColor, @brandSecondaryLinkHoverColor, @brandSecondaryLinkColor);
        text-decoration: underline;
        font-style: italic;
        font-family: @brandSecondaryFontFamily;

        &:hover,
        &:focus {
            text-decoration: none;
            font-weight: normal;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @brandPrimaryHeadingColor;
    font-weight: bold;
}

h1 {
    font-size: @brandHeading1FontSize;

    @media @tabletAndBelow {
        font-size: @brandHeading1FontSizeMobile;
    }
}

h2 {
    font-size: @brandHeading2FontSize;

    @media @tabletAndBelow {
        font-size: @brandHeading2FontSizeMobile;
    }
}

h3 {
    font-size: @brandHeading3FontSize;

    @media @tabletAndBelow {
        font-size: @brandHeading3FontSizeMobile;
    }
}

h4 {
    font-size: @brandHeading4FontSize;

    @media @tabletAndBelow {
        font-size: @brandHeading4FontSizeMobile;
    }
}

h5 {
    font-size: @brandHeading5FontSize;
}

h6 {
    font-size: @brandHeading6FontSize;
}

ul,
ol {
    padding: 0;
    line-height: 175%;
}

.container {
    padding-left: 24px;
    padding-right: 24px;
}

.open-header-nav {
    overflow-y: hidden;
}

button {
    border-radius: 0;
    padding: 16px;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    line-height: 1;
    font-family: @brandPrimaryFontFamily;
    color: @brandDefaultBtnTxtColor;
    background-color: @brandDefaultBtnBgColor;
    border-color: @brandDefaultBtnBorderColor;
    border: none;

    &:hover,
    &:focus,
    &:active,
    &:active:hover,
    &:active:focus {
        outline: none;
        color: @brandDefaultBtnHoverTxtColor;
        background-color: @brandDefaultBtnHoverBgColor;
        border-color: @brandDefaultBtnHoverBorderColor;
    }

    &:disabled {
        color: @brandDefaultDisabledBtnTxtColor;
        background-color: @brandDefaultDisabledBtnBgColor;
        border-color: @brandDefaultDisabledBtnBorderColor;

        &:hover,
        &:focus {
            outline: none;
            color: @brandDefaultDisabledBtnHoverTxtColor;
            background-color: @brandDefaultDisabledBtnHoverBgColor;
            border-color: @brandDefaultDisabledBtnHoverBorderColor;
        }
    }
}

// ADD OVERRIDE FOR CONTAINER
@media (max-width: 1296px) and (min-width: 1280px) {
    .container {
        width: 1260px;
    }
}

@media @desktopAndBelow {
    .container {
        width: 1170px;
        max-width: 100%;
    }
}

@media @mobileOnly {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 320px) {
    .row {
        margin-right: -4px;
        margin-left: -4px;
    }

    .col-xs-1,
    .col-sm-1,
    .col-md-1,
    .col-lg-1,
    .col-xs-2,
    .col-sm-2,
    .col-md-2,
    .col-lg-2,
    .col-xs-3,
    .col-sm-3,
    .col-md-3,
    .col-lg-3,
    .col-xs-4,
    .col-sm-4,
    .col-md-4,
    .col-lg-4,
    .col-xs-5,
    .col-sm-5,
    .col-md-5,
    .col-lg-5,
    .col-xs-6,
    .col-sm-6,
    .col-md-6,
    .col-lg-6,
    .col-xs-7,
    .col-sm-7,
    .col-md-7,
    .col-lg-7,
    .col-xs-8,
    .col-sm-8,
    .col-md-8,
    .col-lg-8,
    .col-xs-9,
    .col-sm-9,
    .col-md-9,
    .col-lg-9,
    .col-xs-10,
    .col-sm-10,
    .col-md-10,
    .col-lg-10,
    .col-xs-11,
    .col-sm-11,
    .col-md-11,
    .col-lg-11,
    .col-xs-12,
    .col-sm-12,
    .col-md-12,
    .col-lg-12,
    .col-xs-13,
    .col-sm-13,
    .col-md-13,
    .col-lg-13,
    .col-xs-14,
    .col-sm-14,
    .col-md-14,
    .col-lg-14,
    .col-xs-15,
    .col-sm-15,
    .col-md-15,
    .col-lg-15,
    .col-xs-16,
    .col-sm-16,
    .col-md-16,
    .col-lg-16,
    .col-xs-17,
    .col-sm-17,
    .col-md-17,
    .col-lg-17,
    .col-xs-18,
    .col-sm-18,
    .col-md-18,
    .col-lg-18,
    .col-xs-19,
    .col-sm-19,
    .col-md-19,
    .col-lg-19,
    .col-xs-20,
    .col-sm-20,
    .col-md-20,
    .col-lg-20,
    .col-xs-21,
    .col-sm-21,
    .col-md-21,
    .col-lg-21,
    .col-xs-22,
    .col-sm-22,
    .col-md-22,
    .col-lg-22,
    .col-xs-23,
    .col-sm-23,
    .col-md-23,
    .col-lg-23,
    .col-xs-24,
    .col-sm-24,
    .col-md-24,
    .col-lg-24 {
        padding-right: 4px;
        padding-left: 4px;
    }
}