/* declare variable for font files path */
@path-fonts: '../../fonts';

/* ===================== LATO ======================== */
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-ThinItalic.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-Thin.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-RegularItalic.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-Regular.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-SemiboldItalic.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-Semibold.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-BoldItalic.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-Bold.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-HeavyItalic.woff");
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("@{path-fonts}/Lato/woff/Lato-Heavy.woff");
}

/* ===================== PT SERIF ======================== */
@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url("@{path-fonts}/PTSerif/woff/PT-Serif-Regular-Italic.woff");
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("@{path-fonts}/PTSerif/woff/PT-Serif-Regular.woff");
}

@font-face {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url("@{path-fonts}/PTSerif/woff/PT-Serif-Bold-Italic.woff");
}

@font-face {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("@{path-fonts}/PTSerif/woff/PT-Serif-Bold.woff");
}