// NOTE: use v2 or v3 only if the color is close to the primary color. if it is completely different color family, use secondary or tertiary instead.

/* ===================== Background ======================== */
@brandPrimaryBackgroundColor: #FFFFFF;
@brandSecondaryBackgroundColor: #F8F7F5;
@brandTertiaryBackgroundColor: #F2EFEA;
@brandFourthBackgroundColor: #000000;
@brandFifthBackgroundColor: #f5f5f5;
@brandSixthBackgroundColor: #e3e3e3;
@brandSeventhBackgroundColor: #E1E1E1;
@brandEighthBackgroundColor: #00A656;
@brandNinthBackgroundColor: #B2B1B1;
@brandTenthBackgroundColor: #a5cbce;
@brandEleventhBackgroundColor: #126CB5;
@brandTwelfthBackgroundColor: #008338;
@brandthirteenthBackgroundColor: #757575;
@brandFourteenthBackgroundColor: #333;
@brandFifteenthBackgroundColor: #E0E5DE;
@brandSixteenBackgroundColor: #03A74F;

/* ===================== HEADING Colors ======================== */
@brandPrimaryHeadingColor: #333333;
@brandPrimaryHeadingDisabledColor: #B2B1B1;

/* ===================== TEXT Colors ======================== */
@brandPrimaryTxtColor: #333333;
@brandSecondaryTxtColor: #757575;
@brandTertiaryTxtColor: #008338;
@brandFourthTxtColor: #FFFFFF;
@brandFifthTxtColor: #000000;
@brandSixthTxtColor: #B2B1B1;
@brandSeventhTxtColor: #126CB5;
@brandEighthTxtColor: #01A750;


/* ===================== PARAGRAPH Colors ======================== */
@brandPrimaryParagraphColor: #333333;
@brandSecondaryParagraphColor: #757575;

/* ===================== LINK Colors ======================== */
@brandDefaultLinkColor: #126CB5;
@brandDefaultLinkHoverColor: #008338;
@brandPrimaryLinkColor: #008338;
@brandPrimaryLinkHoverColor: #008338;
@brandSecondaryLinkColor: #757575;
@brandSecondaryLinkHoverColor: #757575;

/* ===================== ICON Colors ======================== */
@brandPrimaryIconColor: #333333;
@brandSecondaryIconColor: #126CB5;
@brandTertiaryIconColor: #F2C94C;
@brandFourthIconColor: #008338;
@brandFifthIconColor: #757575;
@brandSixthIconColor: #000000;
@brandSeventhIconColor: #FFFFFF;
@brandEigthIconColor: #B2B1B1;
@brandNinthIconColor: #E9A100;

/* ===================== TOOLTIP Colors ======================== */
@brandPrimaryTooltipColor: #FFFFFF;
@brandPrimaryTooltipHoverColor: #333333;
@brandPrimaryTooltipBgColor: #757575;
@brandPrimaryTooltipHoverBgColor: #E1E1E1;

/* ===================== ALERTS Colors ======================== */
@brandPrimarySuccessAlertTxtColor: #008338;
@brandPrimarySuccessAlertBgColor: #FFFFFF;
@brandPrimarySuccessAlertBorderColor: #008338;

@brandPrimaryDangerAlertTxtColor: #FF0000;
@brandPrimaryDangerAlertBgColor: #FFFFFF;
@brandPrimaryDangerAlertBorderColor: #FF0000;

@brandPrimaryWarningAlertTxtColor: #FF0000;
@brandPrimaryWarningAlertBgColor: #FFFFFF;
@brandPrimaryWarningAlertBorderColor: #FF0000;

@brandPrimaryInfoAlertTxtColor: #126cb5;
@brandPrimaryInfoAlertBgColor: #FFFFFF;
@brandPrimaryInfoAlertBorderColor: #126CB5;

@brandPrimaryDiscountedTxtColor: #FF0000;

/* ===================== BUTTONS Colors ======================== */
@brandDefaultBtnTxtColor: #FFFFFF;
@brandDefaultBtnBgColor: #008338;
@brandDefaultBtnBorderColor: #008338;
@brandDefaultBtnHoverTxtColor: #FFFFFF;
@brandDefaultBtnHoverBgColor: #197342;
@brandDefaultBtnHoverBorderColor: #197342;
@brandDefaultDisabledBtnTxtColor: #FFFFFF;
@brandDefaultDisabledBtnBgColor: #B2B1B1;
@brandDefaultDisabledBtnBorderColor: #B2B1B1;
@brandDefaultDisabledBtnHoverTxtColor: #FFFFFF;
@brandDefaultDisabledBtnHoverBgColor: #B2B1B1;
@brandDefaultDisabledBtnHoverBorderColor: #B2B1B1;

@brandPrimaryBtnTxtColor: #FFFFFF;
@brandPrimaryBtnBgColor: #008338;
@brandPrimaryBtnBorderColor: #008338;
@brandPrimaryBtnHoverTxtColor: #FFFFFF;
@brandPrimaryBtnHoverBgColor: #197342;
@brandPrimaryBtnHoverBorderColor: #197342;
@brandPrimaryDisabledBtnTxtColor: #FFFFFF;
@brandPrimaryDisabledBtnBgColor: #B2B1B1;
@brandPrimaryDisabledBtnBorderColor: #B2B1B1;
@brandPrimaryDisabledBtnHoverTxtColor: #FFFFFF;
@brandPrimaryDisabledBtnHoverBgColor: #B2B1B1;
@brandPrimaryDisabledBtnHoverBorderColor: #B2B1B1;

@brandSecondaryBtnTxtColor: #008338;
@brandSecondaryBtnBgColor: #FFFFFF;
@brandSecondaryBtnBorderColor: #008338;
@brandSecondaryBtnHoverTxtColor: #FFFFFF;
@brandSecondaryBtnHoverBgColor: #008338;
@brandSecondaryBtnHoverBorderColor: #008338;
@brandSecondaryDisabledBtnTxtColor: #B2B1B1;
@brandSecondaryDisabledBtnBgColor: #FFFFFF;
@brandSecondaryDisabledBtnBorderColor: #B2B1B1;
@brandSecondaryDisabledBtnHoverTxtColor: #B2B1B1;
@brandSecondaryDisabledBtnHoverBgColor: #FFFFFF;
@brandSecondaryDisabledBtnHoverBorderColor: #B2B1B1;

@brandTertiaryBtnTxtColor: #333333;
@brandTertiaryBtnBgColor: #FFFFFF;
@brandTertiaryBtnBorderColor: #333333;
@brandTertiaryBtnHoverTxtColor: #FFFFFF;
@brandTertiaryBtnHoverBgColor: #333333;
@brandTertiaryBtnHoverBorderColor: #333333;
@brandTertiaryDisabledBtnTxtColor: #B2B1B1;
@brandTertiaryDisabledBtnBgColor: #FFFFFF;
@brandTertiaryDisabledBtnBorderColor: #B2B1B1;
@brandTertiaryDisabledBtnHoverTxtColor: #B2B1B1;
@brandTertiaryDisabledBtnHoverBgColor: #FFFFFF;
@brandTertiaryDisabledBtnHoverBorderColor: #B2B1B1;

@brandTertiaryBtnIconTxtColor: #333333;
@brandTertiaryBtnIconBgColor: #FFFFFF;
@brandTertiaryBtnIconBorderColor: #333333;
@brandTertiaryBtnIconHoverTxtColor: #FFFFFF;
@brandTertiaryBtnIconHoverBgColor: #008338;
@brandTertiaryBtnIconHoverBorderColor: #008338;
@brandTertiaryDisabledBtnIconTxtColor: #B2B1B1;
@brandTertiaryDisabledBtnIconBgColor: #FFFFFF;
@brandTertiaryDisabledBtnIconBorderColor: #B2B1B1;
@brandTertiaryDisabledBtnIconHoverTxtColor: #B2B1B1;
@brandTertiaryDisabledBtnIconHoverBgColor: #FFFFFF;
@brandTertiaryDisabledBtnIconHoverBorderColor: #B2B1B1;

/* ===================== BANNER Colors ======================== */
@brandPrimaryBannerTxtColor: #FFFFFF;
@brandPrimaryBannerBgColor: #FF0000;

/* ===================== MODAL colors ======================== */
@brandPrimaryModalCloseTxtColor: #FFFFFF;
@brandPrimaryModalCloseBgColor: #333333;
@brandPrimaryModalCloseTxtHoverColor: #333333;
@brandPrimaryModalCloseBgHoverColor: #E1E1E1;
@brandPrimaryModalOverlayBackground: rgba(0, 0, 0, 0.4);

/* ===================== BORDER Colors ======================== */
@brandPrimaryBorderColor: #E1E1E1;
@brandSecondaryBorderColor: #008338;
@brandTertiaryBorderColor: #B2B1B1;
@brandFourthBorderColor: #E9A100;
@brandFifthBorderColor : #F2EFEA;
@brandSixthBorderColor: #D8D8D8;
@brandSeventhBorderColor: #126CB5;
@brandEightBorderColor: #126CB5;

/* ===================== TEXT INPUT Colors ======================== */
@brandPrimaryInputLabelTxtColor: #333333;
@brandPrimaryInputTxtColor: #B2B1B1;
@brandPrimaryInputBgColor: #FFFFFF;
@brandPrimaryInputBorderColor: #E1E1E1;
@brandPrimaryInputFocusTxtColor: #333333;
@brandPrimaryInputFocusBgColor: #FFFFFF;
@brandPrimaryInputFocusBorderColor: #333333;
@brandPrimaryInputErrorLabelTxtColor: #FF0000;
@brandPrimaryInputErrorTxtColor: #B2B1B1;
@brandPrimaryInputErrorBgColor: #FFFFFF;
@brandPrimaryInputErrorBorderColor: #FF0000;
@brandPrimaryInputValidBorderColor: #008338;
@brandPrimaryInputPlaceholderTxtColor: #B2B1B1;

/* ===================== RADIO INPUT Colors ======================== */
@brandPrimaryRadioLabelTxtColor: #333333;
@brandPrimaryRadioBorderColor: #E1E1E1;
@brandPrimaryRadioboxBgColor: #FFFFFF;
@brandPrimaryRadioActiveLabelTxtColor: #333333;
@brandPrimaryRadioActiveCircleColor: #FFFFFF;
@brandPrimaryRadipActiveBorderColor: #008338;
@brandPrimaryRadioActiveBgColor: #008338;

/* ===================== CHECKBOX INPUT Colors ======================== */
@brandPrimaryCheckboxLabelTxtColor: #333333;
@brandPrimaryCheckboxBorderColor: #E1E1E1;
@brandPrimaryCheckboxBgColor: #FFFFFF;
@brandPrimaryCheckboxActiveLabelTxtColor: #333333;
@brandPrimaryCheckboxActiveCheckColor: #FFFFFF;
@brandPrimaryCheckboxActiveBorderColor: #008338;
@brandPrimaryCheckboxActiveBgColor: #008338;

/* ===================== DROPDOWN INPUT Colors ======================== */
@brandPrimaryDropdownLabelTxtColor: #333333;
@brandPrimaryDropdownToggleTxtColor: #333333;
@brandPrimaryDropdownToggleBgColor: #FFFFFF;
@brandPrimaryDropdownToggleBorderColor: #E1E1E1;
@brandPrimaryDropdownToggleActiveTxtColor: #333333;
@brandPrimaryDropdownToggleActiveBgColor: #FFFFFF;
@brandPrimaryDropdownToggleActiveBorderColor: #008338;
@brandPrimaryDropdownListTxtColor: #333333;
@brandPrimaryDropdownListBgColor: #FFFFFF;
@brandPrimaryDropdownListBorderColor: #E1E1E1;
@brandPrimaryDropdownListHoverTxtColor: #333333;
@brandPrimaryDropdownListHoverBgColor: #F8F7F5;
@brandPrimaryDropdownListHoverBorderColor: #E1E1E1;

/* ===================== Pagination Colors ======================== */
@brandPrimaryPaginationTxtColor: #B2B1B1;
@brandPrimaryPaginationBgColor: #FFFFFF;
@brandPrimaryPaginationBorderColor: #E1E1E1;
@brandPrimaryPaginationHoverTxtColor: #333333;
@brandPrimaryPaginationHoverBgColor: #F8F7F5;
@brandPrimaryPaginationHoverBorderColor: #E1E1E1;
@brandPrimaryPaginationActiveTxtColor: #333333;
@brandPrimaryPaginationActiveBgColor: #F8F7F5;
@brandPrimaryPaginationActiveBorderColor: #E1E1E1;
@brandPrimaryPaginationNavTxtColor: #333333;
@brandPrimaryPaginationNavBgColor: #FFFFFF;
@brandPrimaryPaginationNavBorderColor: #E1E1E1;

/* ===================== Heading Font Sizes ======================== */
@brandHeading1FontSize: 32px;
@brandHeading2FontSize: 28px;
@brandHeading3FontSize: 24px;
@brandHeading4FontSize: 22px;
@brandHeading5FontSize: 18px;
@brandHeading6FontSize: 16px;
@brandHeading1FontSizeMobile: 26px;
@brandHeading2FontSizeMobile: 24px;
@brandHeading3FontSizeMobile: 20px;
@brandHeading4FontSizeMobile: 16px;

/* ===================== Text Font Sizes ======================== */
@brandPrimaryTxtFontSize: 14px;
@brandSecondaryTxtFontSize: 12px;

/* ===================== Box Shadow Color ======================== */
@brandPrimaryBoxShadowColor: rgba(0, 0, 0, 0.08);
@brandSecondaryBoxShadowColor : #ccc;
@brandTertiaryBoxShadowColor: #333333;

/* ===================== Box Shadow ======================== */
@brandPrimaryBoxShadow: 3px 6px 6px rgba(0, 0, 0, 0.08);

/* ===================== Font Families ======================== */
@brandPrimaryFontFamily: 'Lato', Arial, sans-serif;
@brandSecondaryFontFamily: "PT Serif", Arial, serif;

/* ===================== MOBILE BREAKPOINT VARIABLES ======================== */
@mobileOnly :~"(max-width: 767px)";
@tabletOnly :~"(min-width: 768px) and (max-width: 991px)";
@tabletAndLarger :~"(min-width: 768px)";
@tabletAndBelow :~"(max-width: 991px)";
@desktopOnly :~"(min-width: 992px) and (max-width: 1279px)";
@desktopAndBelow :~"(max-width: 1279px)";
@desktopAndLarger :~"(min-width: 992px)";
@largerThanDesktop: ~"(min-width: 1280px)";

/* ==================== SEARCH CLIENT ============================== */
@textLinkColor : #126cb5;
@textLinkColorActive : #FFFFFF;