.site-btn-primary-semi-bold {
    -webkit-transition: all 250ms ease-in-out;
    &:focus-visible,
    &:focus-visible:hover {
        outline: auto 5px !important;
        outline: -webkit-focus-ring-color auto 5px !important;
        outline-offset: 5px;
        background-color: @brandPrimaryBtnHoverBgColor;
        border-color: @brandPrimaryBtnHoverBorderColor;
    }
}
