.site-btn-text-container {
    display: table;
    margin: 0 auto;
    .btn-icon, .btn-text {
        display: table-cell;
        vertical-align: middle;
    }
    .btn-icon {
        font-size: 24px;
        height: 24px;
        width: auto;
        line-height: 24px;
        padding-right: 8px;
    }
    .btn-text {
        text-align: left;
    }
}